{
  "name": "mockable-modules",
  "type": "module",
  "version": "1.1.0",
  "description": "Easy to use mocking for ES Modules",
  "exports": {
    ".": "./index.js",
    "./assertions": "./assertions.js",
    "./assert": "./assert.js"
  },
  "scripts": {
    "lint": "biome check",
    "fix": "biome check --write",
    "test": "biome check && node --test",
    "citest": "biome check && node --test --test-reporter node-test-github-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalanj/mockable-modules.git"
  },
  "keywords": [
    "testing",
    "mocking",
    "esmodule",
    "node:test"
  ],
  "author": "Alan Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nalanj/mockable-modules/issues"
  },
  "homepage": "https://github.com/nalanj/mockable-modules#readme",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "node-test-github-reporter": "1.3.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
